# Nginx
NGINX_HOST=test

# TIMEZONE
TZ=Asia/Yekaterinburg

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1
